# GlanceReader

./: settings.gradle
app/: build.gradle
app/src/main/java/pro/dbro/glance/: AppSpritzer.java
app/src/main/java/pro/dbro/glance/adapters/: BookSectionAdapter.java  ReaderSectionAdapter.java
app/src/main/java/pro/dbro/glance/formats/: PDF.java
app/src/main/java/pro/dbro/glance/fragments/: FeedFragment.java
app/src/test/java/: UnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
libs/pdfBox/: build.gradle
src/test/java/: UnitTestSuite.java
